<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/ultronai_ar.qm</file>
        <file alias="bg">locale/ultronai_bg.qm</file>
        <file alias="de">locale/ultronai_de.qm</file>
        <file alias="en">locale/ultronai_en.qm</file>
        <file alias="es">locale/ultronai_es.qm</file>
        <file alias="fi">locale/ultronai_fi.qm</file>
        <file alias="fr">locale/ultronai_fr.qm</file>
        <file alias="it">locale/ultronai_it.qm</file>
        <file alias="ja">locale/ultronai_ja.qm</file>
        <file alias="ko">locale/ultronai_ko.qm</file>
        <file alias="nl">locale/ultronai_nl.qm</file>
        <file alias="pl">locale/ultronai_pl.qm</file>
        <file alias="pt">locale/ultronai_pt.qm</file>
        <file alias="ro">locale/ultronai_ro.qm</file>
        <file alias="ru">locale/ultronai_ru.qm</file>
        <file alias="sk">locale/ultronai_sk.qm</file>
        <file alias="th">locale/ultronai_th.qm</file>
        <file alias="tr">locale/ultronai_tr.qm</file>
        <file alias="vi">locale/ultronai_vi.qm</file>
        <file alias="zh_CN">locale/ultronai_zh_CN.qm</file>
        <file alias="zh_TW">locale/ultronai_zh_TW.qm</file>
    </qresource>
</RCC>
