#!/usr/bin/env bash
#
#  ultronaid The Ultronai Core server.
#
#
# chkconfig: 345 80 20
# description: ultronaid
# processname: ultronaid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ultronaid, see below
if [ -f /etc/sysconfig/ultronaid ]; then
        . /etc/sysconfig/ultronaid
fi

RETVAL=0

prog=ultronaid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ultronaid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ultronaid}

# ultronaid defaults to /usr/bin/ultronaid, override with BITCOIND_BIN
ultronaid=${BITCOIND_BIN-/usr/bin/ultronaid}

# ultronaid opts default to -disablewallet, override with BITCOIND_OPTS
ultronaid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ultronaid $ultronaid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
