# /etc/conf.d/ultronaid: config file for /etc/init.d/ultronaid

# Config file location
#BITCOIND_CONFIGFILE="/etc/ultronaicore/ultronai.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ultronaid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ultronaid.pid"

# Where to write ultronaid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ultronaid"

# User and group to own ultronaid process
#BITCOIND_USER="ultronaicore"
#BITCOIND_GROUP="ultronaicore"

# Path to ultronaid executable
#BITCOIND_BIN="/usr/bin/ultronaid"

# Nice value to run ultronaid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ultronaid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
